IDX_NEWS.NewsModule/Views/ViewA.xaml

<UserControl x:Class="IDX_NEWS.NewsModule.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IDX_NEWS.NewsModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
              xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="1*"   MaxHeight="200" ScrollViewer.VerticalScrollBarVisibility="Auto"/>-->
            <RowDefinition Height="2*"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"  Orientation="Vertical" >
        <ListBox x:Name="lbNewsAnnouncement" 
                 ItemsSource="{Binding NewsAnnouncement.Items}" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding Title}">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.SelectArticle}" CommandParameter="{Binding Id}" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnPrev" Margin="2"  Command="{Binding Prev}">Prev</Button>
                <Button x:Name="btnNext" Margin="2" Command="{Binding Next}">Next</Button>
            </StackPanel>
            <Label>Page</Label>
            <Label x:Name="desc" Content="{Binding PageNumber}"></Label>
            <Label>of</Label>

            <Label x:Name="total" Content="{Binding NewsAnnouncement.PageCount}"></Label>
            <Label>Pages</Label>
            
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
        <StackPanel HorizontalAlignment="Left" Margin="10"  >
                <TextBlock x:Name="txtJudul" Text="{Binding Announcement.Title}" FontSize="28"/>
                <TextBlock x:Name="txtImageurl" Text="{Binding Announcement.ImageUrl}" Visibility="Hidden"/>
                <TextBlock x:Name="txtPublishDate" Text="{Binding Announcement.PublishedDate}" />
                <Image x:Name="artilceImg" Source="{Binding Announcement.ImageUrl}" MaxWidth="300" MaxHeight="350"/>
               
                <wpf:HtmlLabel x:Name="htmlContent" Text="{Binding Announcement.Contents}" />
          
            </StackPanel>

        </ScrollViewer>
    </Grid>


</UserControl>
